{
  "name": "min-cli",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "bin": {
    "tea": "bin/main.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "didyoumean": "^1.2.1",
    "minimist": "^1.2.5",
    "semver": "^7.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
